const onlineData = {
  zeroGamesAndZeroChildren: {
    white: 0,
    draws: 0,
    black: 0,
    moves: [],
  },
  initial: {
    white: 806933,
    draws: 1035042,
    black: 580197,
    moves: [
      {
        uci: 'e2e4',
        san: 'e4',
        averageRating: 2400,
        white: 359986,
        draws: 463032,
        black: 270743,
        game: null,
      },
      {
        uci: 'd2d4',
        san: 'd4',
        averageRating: 2415,
        white: 292251,
        draws: 378141,
        black: 201722,
        game: null,
      },
      {
        uci: 'g1f3',
        san: 'Nf3',
        averageRating: 2422,
        white: 83257,
        draws: 106551,
        black: 56307,
        game: null,
      },
      {
        uci: 'c2c4',
        san: 'c4',
        averageRating: 2420,
        white: 57390,
        draws: 71291,
        black: 38861,
        game: null,
      },
      {
        uci: 'g2g3',
        san: 'g3',
        averageRating: 2407,
        white: 6761,
        draws: 7388,
        black: 4820,
        game: null,
      },
      {
        uci: 'b2b3',
        san: 'b3',
        averageRating: 2398,
        white: 3180,
        draws: 3481,
        black: 2891,
        game: null,
      },
      {
        uci: 'f2f4',
        san: 'f4',
        averageRating: 2348,
        white: 1755,
        draws: 2164,
        black: 2140,
        game: null,
      },
      {
        uci: 'b1c3',
        san: 'Nc3',
        averageRating: 2354,
        white: 1016,
        draws: 1285,
        black: 1106,
        game: null,
      },
      {
        uci: 'b2b4',
        san: 'b4',
        averageRating: 2331,
        white: 477,
        draws: 803,
        black: 609,
        game: null,
      },
      {
        uci: 'e2e3',
        san: 'e3',
        averageRating: 2359,
        white: 244,
        draws: 209,
        black: 292,
        game: null,
      },
      {
        uci: 'd2d3',
        san: 'd3',
        averageRating: 2332,
        white: 223,
        draws: 241,
        black: 252,
        game: null,
      },
      {
        uci: 'a2a3',
        san: 'a3',
        averageRating: 2356,
        white: 196,
        draws: 260,
        black: 201,
        game: null,
      },
    ],
    topGames: [
      {
        uci: 'd2d4',
        id: 'QR5UbqUY',
        winner: null,
        black: { name: 'Caruana, F.', rating: 2818 },
        white: { name: 'Carlsen, M.', rating: 2882 },
        year: 2019,
        month: '2019-08',
      },
      {
        uci: 'e2e4',
        id: 'jYSkjcuG',
        winner: null,
        black: { name: 'Caruana, F.', rating: 2818 },
        white: { name: 'Carlsen, M.', rating: 2882 },
        year: 2019,
        month: '2019-08',
      },
      {
        uci: 'e2e4',
        id: 'Sxov6E94',
        winner: 'white',
        black: { name: 'Carlsen, M.', rating: 2882 },
        white: { name: 'Caruana, F.', rating: 2818 },
        year: 2019,
        month: '2019-08',
      },
      {
        uci: 'e2e4',
        id: 'boLujJkB',
        winner: 'white',
        black: { name: 'Carlsen, M.', rating: 2882 },
        white: { name: 'Caruana, F.', rating: 2818 },
        year: 2019,
        month: '2019-08',
      },
      {
        uci: 'e2e4',
        id: 'e7d46fUY',
        winner: 'white',
        black: { name: 'Caruana, Fabiano', rating: 2835 },
        white: { name: 'Carlsen, Magnus', rating: 2863 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'e2e4',
        id: 'kMy4yNaa',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'e2e4',
        id: 'aGwGgxqM',
        winner: 'white',
        black: { name: 'Caruana, Fabiano', rating: 2835 },
        white: { name: 'Carlsen, Magnus', rating: 2863 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'e2e4',
        id: '9fWPVa8k',
        winner: 'black',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'd2d4',
        id: 'cOKsoa1P',
        winner: 'black',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'd2d4',
        id: 'x1LIXL4e',
        winner: 'white',
        black: { name: 'Caruana, Fabiano', rating: 2835 },
        white: { name: 'Carlsen, Magnus', rating: 2863 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'e2e4',
        id: 'bbp4jgEb',
        winner: null,
        black: { name: 'Caruana, Fabiano', rating: 2835 },
        white: { name: 'Carlsen, Magnus', rating: 2863 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'e2e4',
        id: 'zruFgG89',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'e2e4',
        id: 'bMJKX8YH',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'e2e4',
        id: 'EKYBu9FE',
        winner: 'black',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'e2e4',
        id: 'dWxgnyeJ',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
    ],
    opening: null,
  },
  'rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -': {
    white: 163121,
    draws: 210745,
    black: 133055,
    moves: [
      {
        uci: 'g1f3',
        san: 'Nf3',
        averageRating: 2400,
        white: 135311,
        draws: 174825,
        black: 106187,
        game: null,
      },
      {
        uci: 'b1c3',
        san: 'Nc3',
        averageRating: 2378,
        white: 12317,
        draws: 14624,
        black: 11354,
        game: null,
      },
      {
        uci: 'c2c3',
        san: 'c3',
        averageRating: 2369,
        white: 9778,
        draws: 14533,
        black: 9337,
        game: null,
      },
      {
        uci: 'd2d3',
        san: 'd3',
        averageRating: 2389,
        white: 999,
        draws: 996,
        black: 930,
        game: null,
      },
      {
        uci: 'b2b3',
        san: 'b3',
        averageRating: 2366,
        white: 900,
        draws: 969,
        black: 966,
        game: null,
      },
      {
        uci: 'd2d4',
        san: 'd4',
        averageRating: 2307,
        white: 731,
        draws: 1004,
        black: 1029,
        game: null,
      },
      {
        uci: 'g1e2',
        san: 'Ne2',
        averageRating: 2409,
        white: 944,
        draws: 959,
        black: 677,
        game: null,
      },
      {
        uci: 'f2f4',
        san: 'f4',
        averageRating: 2344,
        white: 730,
        draws: 963,
        black: 863,
        game: null,
      },
      {
        uci: 'g2g3',
        san: 'g3',
        averageRating: 2369,
        white: 495,
        draws: 586,
        black: 513,
        game: null,
      },
      {
        uci: 'c2c4',
        san: 'c4',
        averageRating: 2327,
        white: 298,
        draws: 448,
        black: 494,
        game: null,
      },
      {
        uci: 'b2b4',
        san: 'b4',
        averageRating: 2318,
        white: 171,
        draws: 191,
        black: 252,
        game: null,
      },
      {
        uci: 'f1e2',
        san: 'Be2',
        averageRating: 2428,
        white: 147,
        draws: 312,
        black: 79,
        game: null,
      },
    ],
    topGames: [
      {
        uci: 'g1f3',
        id: 'boLujJkB',
        winner: 'white',
        black: { name: 'Carlsen, M.', rating: 2882 },
        white: { name: 'Caruana, F.', rating: 2818 },
        year: 2019,
        month: '2019-08',
      },
      {
        uci: 'g1f3',
        id: 'dWxgnyeJ',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'g1f3',
        id: 'kMy4yNaa',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'g1f3',
        id: 'EKYBu9FE',
        winner: 'black',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'g1f3',
        id: 'zruFgG89',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'g1f3',
        id: 'bMJKX8YH',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'g1f3',
        id: 'bbp4jgEb',
        winner: null,
        black: { name: 'Caruana, Fabiano', rating: 2835 },
        white: { name: 'Carlsen, Magnus', rating: 2863 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'g1f3',
        id: 'd8jFc67C',
        winner: 'white',
        black: { name: 'Carlsen, M.', rating: 2875 },
        white: { name: 'Caruana, F.', rating: 2819 },
        year: 2019,
        month: '2019-06',
      },
      {
        uci: 'g1f3',
        id: 'lms4vJy9',
        winner: null,
        black: { name: 'Carlsen, M.', rating: 2875 },
        white: { name: 'Caruana, F.', rating: 2819 },
        year: 2019,
        month: '2019-06',
      },
      {
        uci: 'g1f3',
        id: '7K23Cm3D',
        winner: null,
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2828 },
        year: 2020,
        month: '2020-10',
      },
      {
        uci: 'g1f3',
        id: 'XAwc5zJ8',
        winner: 'black',
        black: { name: 'Carlsen, M.', rating: 2862 },
        white: { name: 'Caruana, F.', rating: 2820 },
        year: 2015,
        month: '2015-01',
      },
      {
        uci: 'g1f3',
        id: 'dAgngFMv',
        winner: null,
        black: { name: 'Carlsen, M.', rating: 2877 },
        white: { name: 'Caruana, F.', rating: 2801 },
        year: 2014,
        month: '2014-09',
      },
      {
        uci: 'g1f3',
        id: 'CA4oVUCt',
        winner: 'black',
        black: { name: 'Topalov, V.', rating: 2816 },
        white: { name: 'Carlsen, M.', rating: 2853 },
        year: 2015,
        month: '2015-08',
      },
      {
        uci: 'g1f3',
        id: '02YO5q7n',
        winner: null,
        black: { name: 'Carlsen, M.', rating: 2835 },
        white: { name: 'Caruana, F.', rating: 2832 },
        year: 2018,
        month: '2018-11',
      },
      {
        uci: 'g1f3',
        id: '9hRmnVXz',
        winner: null,
        black: { name: 'Carlsen, M.', rating: 2835 },
        white: { name: 'Caruana, F.', rating: 2832 },
        year: 2018,
        month: '2018-11',
      },
    ],
    opening: { eco: 'B20', name: 'Sicilian Defense' },
  },
  'rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -': {
    white: 136430,
    draws: 176112,
    black: 106905,
    moves: [
      {
        uci: 'd7d6',
        san: 'd6',
        averageRating: 2410,
        white: 58910,
        draws: 83148,
        black: 46441,
        game: null,
      },
      {
        uci: 'b8c6',
        san: 'Nc6',
        averageRating: 2401,
        white: 37226,
        draws: 50006,
        black: 27710,
        game: null,
      },
      {
        uci: 'e7e6',
        san: 'e6',
        averageRating: 2418,
        white: 34325,
        draws: 36934,
        black: 28445,
        game: null,
      },
      {
        uci: 'g7g6',
        san: 'g6',
        averageRating: 2375,
        white: 3128,
        draws: 3269,
        black: 2141,
        game: null,
      },
      {
        uci: 'a7a6',
        san: 'a6',
        averageRating: 2390,
        white: 1398,
        draws: 1361,
        black: 1169,
        game: null,
      },
      {
        uci: 'g8f6',
        san: 'Nf6',
        averageRating: 2384,
        white: 1167,
        draws: 1182,
        black: 768,
        game: null,
      },
      {
        uci: 'b7b6',
        san: 'b6',
        averageRating: 2426,
        white: 207,
        draws: 159,
        black: 189,
        game: null,
      },
      {
        uci: 'd8c7',
        san: 'Qc7',
        averageRating: 2382,
        white: 21,
        draws: 21,
        black: 13,
        game: null,
      },
      {
        uci: 'd8a5',
        san: 'Qa5',
        averageRating: 2352,
        white: 22,
        draws: 13,
        black: 13,
        game: null,
      },
      {
        uci: 'h7h6',
        san: 'h6',
        averageRating: 2381,
        white: 7,
        draws: 4,
        black: 7,
        game: null,
      },
      {
        uci: 'd8b6',
        san: 'Qb6',
        averageRating: 2321,
        white: 10,
        draws: 4,
        black: 3,
        game: null,
      },
      {
        uci: 'd7d5',
        san: 'd5',
        averageRating: 2387,
        white: 5,
        draws: 10,
        black: 1,
        game: null,
      },
    ],
    topGames: [
      {
        uci: 'b8c6',
        id: 'boLujJkB',
        winner: 'white',
        black: { name: 'Carlsen, M.', rating: 2882 },
        white: { name: 'Caruana, F.', rating: 2818 },
        year: 2019,
        month: '2019-08',
      },
      {
        uci: 'b8c6',
        id: 'zruFgG89',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'b8c6',
        id: 'EKYBu9FE',
        winner: 'black',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'b8c6',
        id: 'bMJKX8YH',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'b8c6',
        id: 'kMy4yNaa',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'd7d6',
        id: 'bbp4jgEb',
        winner: null,
        black: { name: 'Caruana, Fabiano', rating: 2835 },
        white: { name: 'Carlsen, Magnus', rating: 2863 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'b8c6',
        id: 'dWxgnyeJ',
        winner: 'white',
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2835 },
        year: 2020,
        month: '2020-06',
      },
      {
        uci: 'b8c6',
        id: 'd8jFc67C',
        winner: 'white',
        black: { name: 'Carlsen, M.', rating: 2875 },
        white: { name: 'Caruana, F.', rating: 2819 },
        year: 2019,
        month: '2019-06',
      },
      {
        uci: 'b8c6',
        id: 'lms4vJy9',
        winner: null,
        black: { name: 'Carlsen, M.', rating: 2875 },
        white: { name: 'Caruana, F.', rating: 2819 },
        year: 2019,
        month: '2019-06',
      },
      {
        uci: 'b8c6',
        id: '7K23Cm3D',
        winner: null,
        black: { name: 'Carlsen, Magnus', rating: 2863 },
        white: { name: 'Caruana, Fabiano', rating: 2828 },
        year: 2020,
        month: '2020-10',
      },
      {
        uci: 'b8c6',
        id: 'XAwc5zJ8',
        winner: 'black',
        black: { name: 'Carlsen, M.', rating: 2862 },
        white: { name: 'Caruana, F.', rating: 2820 },
        year: 2015,
        month: '2015-01',
      },
      {
        uci: 'b8c6',
        id: 'dAgngFMv',
        winner: null,
        black: { name: 'Carlsen, M.', rating: 2877 },
        white: { name: 'Caruana, F.', rating: 2801 },
        year: 2014,
        month: '2014-09',
      },
      {
        uci: 'd7d6',
        id: 'CA4oVUCt',
        winner: 'black',
        black: { name: 'Topalov, V.', rating: 2816 },
        white: { name: 'Carlsen, M.', rating: 2853 },
        year: 2015,
        month: '2015-08',
      },
      {
        uci: 'b8c6',
        id: 'gnCbmvaX',
        winner: null,
        black: { name: 'Carlsen, M.', rating: 2835 },
        white: { name: 'Caruana, F.', rating: 2832 },
        year: 2018,
        month: '2018-11',
      },
      {
        uci: 'b8c6',
        id: 'oI7SdvND',
        winner: 'black',
        black: { name: 'Carlsen, M.', rating: 2835 },
        white: { name: 'Caruana, F.', rating: 2832 },
        year: 2018,
        month: '2018-11',
      },
    ],
    opening: { eco: 'B27', name: 'Sicilian Defense' },
  },
};

module.exports = { onlineData };
